<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<style type="text/css">
			

			*{
				font-family: "微软雅黑";
			}
			body{
				background: white;
			}
			
			.mui-content{
				
				background: white;
			}
			.mui-content .mui-input-group::before,.mui-content .mui-input-group::after{
				height: 0px;
			}
			.mui-input-group{
				top: 40px;
			}
			.mui-input-group .mui-input-row::after{
				height: 0px;
			}
			.mui-content .mui-input-group:first-of-type{
			
				border: 0px solid burlywood;
				width: 100%;
				height: 180px;
				border-bottom: 1px solid burlywood;
			}
			.mui-content .mui-input-group::after{
				height: 0px;
			}
			
			.mui-content .mui-input-group{
				border: 0px solid burlywood;
				width: 100%;
				height: 200px;
				border-bottom: 1px solid burlywood;
			}
			.mui-content .mui-input-group .mui-input-row{
				
				width: 80%;
				top: 10px;
				height: 140px;
				border-radius: 10px 10px 1;
				background: white;
				margin: auto;
			}
			.mui-content .mui-input-group .mui-input-row.p1{
				height: 40px;
				width: 80%;
				
				font-weight: bolder;
				background: white;
				color: burlywood;
				font-size: 18px;
			}
			.mui-content .mui-input-group.grouplast {
			    border: 0px solid burlywood;
			    width: 100%;
			    height: 200px;
			    border-bottom: 0px solid burlywood;
				
			}
			
			
			
		</style>
	</head>

	<body>
		
		<div class="mui-content">
		    <div class="mui-input-group">
		    	
		    	<div class="mui-input-row" id="add">
			    	<img src="image/add.png" style="width: 100%;"/>
		    	</div>
		    </div>
		    
		     <div class="mui-input-group">
		     	<div class="mui-input-row p1">
		     		
		     		<h3><span class="mui-icon mui-icon-arrowright"></span>每日推荐</h3>
		     	</div>
		    	
		    	<div class="mui-input-row">
		    		
			    	<img src="image/addday.png" style="width: 100%;"/>
		    	</div>
		    </div>
			<div class="mui-input-group grouplast">
		     	<div class="mui-input-row p1">
		     		
		     		<h3><span class="mui-icon mui-icon-arrowright"></span>每周推荐</h3>
		     	</div>
		    	
		    	<div class="mui-input-row">
		    		
			    	<img src="image/addweek.png" style="width: 100%;"/>
		    	</div>
		    </div>
			 
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				document.getElementById("add").addEventListener('tap',function(){
					mui.openWindow({
						url:'add.html',
						id:'add.html'
					})
				})
			})
		</script>
	</body>

</html>