<!doctype html>
<html>

	<head>
		
		<meta charset="UTF-8">
		
		<title></title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style type="text/css">
			
			body{
				background: white;
			}
			
			img{
				display: block;
				margin: 90px auto;
			}
			
			.myback{
				width: 90%;
				margin: auto;
				background: transparent;
			}
			
			.mui-input-row .mytxt{
				
				color: burlywood;
				padding-left: 0px;
			}
			
			.myIcon{
				margin-left: 10px;
				color: burlywood;
			}
			
			.mui-input-group:before, .mui-input-group:after{
				background-color: transparent;
			}
			
			.mui-input-group .mui-input-row:after{
				right: 15px;
			}
			
			.mui-btn.mui-btn-success{
				background-color: burlywood;
				border: 0px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear.mui-active, .mui-input-row .mui-input-password~.mui-icon-eye.mui-active, .mui-input-row .mui-input-speech~.mui-icon-speech.mui-active {
			    color: burlywood;
			}
			.mytxt::-webkit-input-placeholder{
				/*color: white;*/
			}
			
			.btn_login{
				top: 20px;
			 	width: 200px;
			 	margin: auto;
			 	border-radius:20px;
			 }
			 
			 .myback2{
			 	margin-top:150px;
			 	background: transparent;
			 }
		
			.wangji{
				color: burlywood; 
				border: 0px;
				
			}
			
			.zhuche{
			
				margin-left: 208px;
				padding-right: 9px;
				color: burlywood;
				border: 0px;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content myback">
			<img src="image/超级截屏_20161118_142819.png"  style="border-radius: 100% 100% 100% 100%;" width="80px"/>
			<form  class="mui-input-group myback" >
		    	<div class="mui-input-row">
		    		<label><span class="mui-icon mui-icon-person myIcon"></span></label>
		    		<input name="username" class="mui-input-clear mytxt" type="text" placeholder="请输入用户名"></input>
			    </div>
			    <br/>
			    <div class="mui-input-row mytxt">
		    		<label><span class="mui-icon mui-icon-locked myIcon"></span></label>
		    		<input name="userpassword" class="mui-input-password mytxt" type="text" placeholder="请输入密码"></input>
			    </div>
			    <br/>
			   <a href="home_page.html">登陆</a>
			 <!--<a href="home_page.html"><button class="mui-btn mui-btn-success mui-btn-block btn_login">登陆</button></a>-->
		   	  
			</form>
			
			
		   <div class="mui-input-group myback2">
		   		<a href="foundpassword.html"><button type="button" class="mui-btn mui-btn-outlined wangji" id="wangji">忘记密码</button></a>
		   		<a href="register.html"><button type="button" class="mui-btn mui-btn-outlined zhuche" id="zhuche">注册账号</button></a>
		   </div>
		</div>
		
		<script src="js/mui.min.js"></script>
		
		<script type="text/javascript">
			mui.init({
				
			});
			
//			mui.plusReady(function(){
//				document.getElementById('log').addEventListener('tap',function(){
//					mui.toast('进入主页');
//					mui.openWindow({
//						url:'home_page.html',
//						id:'home1'
////						show:{
////							 autoShow:true,
////							 aniShow:"zoom-fade-out",
////							 duration:1000
////						},
////						createNew:true
//					})
//				});
//			})
		
			
			
		</script>
		
	</body>

</html>