<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				font-family: "微软雅黑";
			}
			body{
				width: 100%;
				background: transparent;
			}
			.mui-content{
				margin: auto;
				margin-top: 20px;
				width: 100%;
				background: transparent;
			}
			.mui-input-group::before{
				height: 0px;
			}
			
			.mui-input-group::after{
				height: 0px;
			}
			
			.mui-input-group.div1{
				
				width: 100%;
				background: white;
				height: 200px;
				margin: auto;
				border-radius: 10px;
			}
			.mui-input-group.div1 .IMG{
				
				margin-top: 60px;
				margin-left: 43%;
				
				border-radius: 50%;
				border-radius: 100% 100% 100% 100%;
				width:80px;
				height: 80px;
				 box-shadow:0 0 1px goldenrod inset;
			}
			.mui-input-group.div1 label{
				
				color: gray;
				margin-left:38%;
				
			}
			
			.mui-input-group.div2{
				margin-top: 40px;
				width: 90%;
				margin: auto;
				/*margin-left: 10%;*/
			}
			.mui-table-view:before {
			  
			    height: 0px;
			}
			.mui-input-group.div2 .mui-table-view .mui-table-view-cell .mui-navigate-right{
				padding-top: 20px;
				
				font-size: 20px;
				
			}
			.mui-input-group.div2 .mui-table-view .mui-table-view-cell {
				padding-top: 20px;
			
				font-size: 20px;
				
			}
			.mui-table-view::after{
				left: 15px;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active{
				background: white;
			}
		</style>
	</head>
	

	<body>
		<script src="js/mui.min.js"></script>
		
		<div class="mui-content" >
			<div class="mui-input-group div1">
				<img id="setting2" src="image/超级截屏_20161118_142819.png" class="IMG"/>
				<label id="personname">用户名:</label>
				
			</div>
			<div class="mui-input-group div2"  >
				<ul class="mui-table-view" id="ul">
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的资料</a>
				    </li>
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的关注</a>
				    </li>
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的收藏</a>
				    </li>
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的动态</a>
				    </li>
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的会员</a>
				    </li>
				    <li class="mui-table-view-cell">
				    	<a class="mui-navigate-right">我的设置</a>
				    </li>
				</ul>
			</div>
		    
		</div>
	</body>
	<script type="text/javascript">
			mui.init();
			
			
			window.addEventListener('refresh', function(e) {  
		        location.reload();   
		        //逻辑处理
		    })   
			
			
			console.log(localStorage.getItem("users"));
			var users = JSON.parse(localStorage.getItem("users"));
		
			document.getElementById("setting2").setAttribute("src",users.user_img);
			
			document.getElementById("personname").innerHTML = '用户名:'+ users.user_name;
			
			mui.plusReady(function(){
				document.getElementById('setting2').addEventListener('tap',function(){
//					mui.toast('我的设置');
					mui.openWindow({
						url:'setting.html',
						id:'setting',
						show:{
							 autoShow:true,
							 aniShow:"zoom-fade-out",
							 duration:1000
						},
						createNew:true
					})
				});
			})
			 
		mui("#ul").on("tap","li",function(){
			mui.openWindow({
				url:"friend_circle_2.html",
				id:"friend_circle_2"
			})
		});
	</script>
	
</html>