<!doctype html>
<html>

	<head>
		
		<meta charset="UTF-8">
		
		<title></title>
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	
		<!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
		
		
		<style type="text/css">
			
			
			
			.mui-content .mui-input-group .mui-input-row.t1{
				
				background: goldenrod;
				height: 12em;
			}
			.mui-input-group{
				width: 95%;
				margin: auto;
				background: white;
			}
			.mui-content .mui-input-group .mui-input-row.t1 img{
				width: 100%;
			}
			.mui-content .mui-input-group .mui-input-row.l1 label{
				font-size: 1.2rem;
				font-weight: bold;
				font-family: "微软雅黑";
				font-style: italic;
			}
			.mui-input-group .mui-input-row:after {
			 	height: 0px;
			}
			.mui-input-group:before{
				height: 0px;
			}
			.mui-content .mui-input-group .mui-input-row label{
				font-size: 1rem;
				font-weight: bold;
				font-family: "微软雅黑";
			}
			.mui-content .mui-input-group .mui-input-group{		
			}
			.mui-content .mui-input-group .mui-input-group span{
				font-size: 0.8em;
				font-family: "微软雅黑";
			}
			.mui-input-group:after{
				height: 0px;
			}
		</style>
	
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		
		
		<header class="mui-bar mui-bar-nav">
		    <a class=" mui-icon mui-icon-left-nav mui-pull-left" id='back'></a>
		    <h1 class="mui-title">菜品详情</h1>
		</header>
		
		<div class="mui-content">
		    <div class="mui-input-group" >
		    	<div class="mui-input-row t1">
		    		<img src="image/3.jpg" />
		    	</div>
		    </div>
		    
		    <div class="mui-input-group" >
		    	<div class="mui-input-row l1">
		    		<label>麻婆豆腐</label>
		    	</div>
		    	<div class="mui-input-group">
		    		<span>麻婆豆腐,是四川省传统名菜之一，属于川菜。主要原料为豆腐，麻来自花椒，辣来自辣椒,
		    			这道菜突出了川菜“麻辣”的特点。其口味独特，口感顺滑。被评为“中国菜”四川十大经典名菜。</span>
		    	</div>
		    </div>
		    
		    <div class="mui-input-group" >
		    	<div class="mui-input-row">
		    		<label>配料表:</label>
		    	</div>
		    	<div class="mui-input-group">
		    		<span>嫩豆腐、牛肉、蒜苗、豆瓣酱、豆豉、花椒、辣椒面、姜末等。</span>
		    	</div>
		    </div>
		    
		    <div class="mui-input-group" >
		    	<div class="mui-input-row">
		    		<label>制作步骤:</label>
		    	</div>
		    	<div class="mui-input-group">
		    		<span>将嫩豆腐切成2cm见方的小块，放入微沸的热水中，加盐后以中火氽透（约3分钟），然后捞出沥干水分。牛肉剁成细末。蒜苗洗净切成1cm长的小段。郫县豆瓣酱和豆豉一起剁成细碎。 
花椒放入锅中，中火干焙出香味后晾凉，再用擀面杖擀成花椒末。 
中火加热炒锅中的油，待烧至六成热时（手掌置于油面上方，能感到轻微热气），将牛肉末放入煸干水分，待粒粒分明，色泽金黄时再烹入黄酒。
锅中调入郫县豆瓣酱和辣椒面，小火慢慢翻炒出红油，再放入姜末和豆豉碎炒出香味。 
将肉汤、盐和酱油倒入锅中，大火煮沸后再放入豆腐块，用小火烧至入味（约10分钟）。
将蒜苗小段和水淀粉倒入锅中，转大火将汤汁收稠，最后撒入花椒末即可。
		    		</span>
		    	</div>
		    	<div class="mui-input-row">
		    		
		    	</div>
		    	<div class="mui-input-row">
		    		
		    	</div>
		    </div>
		</div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-undo"></span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-star"></span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon-extra mui-icon-extra-heart"></span>
		    </a>
		</nav>
		
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
				
				document.getElementById('back').addEventListener('tap',function(){
					mui.toast('进入首页');
					mui.back();
				})
			})
		</script>
		
	</body>

</html>